<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Contagious Intelegence Photography</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="~/css/skel.css" />
    <link rel="stylesheet" href="~/css/style.css" />

    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <style type="text/css">
        .row {
            margin-top: 91px;
        }
    </style>
</head>
<body class="landing">
    <form id="form1" runat="server">
        <!-- Header Static-->
        <header id="header">
            <h1><a href="home.aspx">Contagious Intelligence</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="home.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/home.aspx"/></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </header>

        <!-- Banner -->
            <asp:ContentPlaceHolder ID="ContentBanner" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Body -->
        <div id="body" class="wrapper style2 align-center">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Static-->
        <footer id="footer">
            <div class="flex-container">
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="www.twitter.com" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="www.facebook.com" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="www.pinterest.com" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
                                <li><a href="www.linkedin.com" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon rounded fa-phone"><span class="label">Phone</span></a></li>
                                <li><a href="#" class="icon rounded fa-envelope"><span class="label">E-Mail</span></a></li>
							</ul>
						</section>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
            </div>
        </footer>
    </form>
</body>
</html>
